<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width">
    <title>Color Picker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="main">
      <div class="color-picker">
        <canvas width="500" height="176"></canvas>
        <div class="hue-bar">
          <div class="hue-picker"></div>
        </div>
      </div>
    </main>
    <script src="color-picker.js"></script>
</body>
</html>
